POSTGRES_PASSWORD= local_password
POSTGRES_HOST= localhost
POSTGRES_USER= local_user
POSTGRES_DB= local_db
POSTGRES_PORT= 5435
DATABASE_URL=postgres://local_user:local_password@localhost:5435/local_db


# POSTGRES_PASSWORD=-----
# POSTGRES_HOST=ep-steep-star-a5sc02p6.us-east-2.aws.neon.tech
# POSTGRES_USER=neondb_owner
# POSTGRES_DB=neondb
# POSTGRES_PORT=5432